#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8445154419595314
package.editor.height=773
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NOItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=120
target11.height=50
target11.name=BackpackInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=660
target11.y=10
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=20
target12.y=330
target13.height=70
target13.name=Corundum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=250
target14.height=70
target14.name=Topaz
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=250
target2.height=70
target2.name=Fluorite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=250
target3.height=70
target3.name=ItemInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=360
target3.y=10
target4.height=70
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=Quartz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=250
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=660
target6.y=340
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=440
target8.height=70
target8.name=Defense
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=440
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=80
