#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Gems
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Gems
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479166666666667
package.editor.height=807
package.editor.width=1788
package.editor.x=0
package.editor.y=339
package.frame.height=1060
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=70
target2.name=GemstoneInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=160
target2.y=150
target3.height=50
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=80
target3.y=10
target4.height=50
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=170
target5.height=70
target5.name=Gems
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=460
target5.y=80
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=330
target6.y=170
