#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MetalBeam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=590
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=170
target10.y=360
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=630
target11.y=480
target12.height=50
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=80
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=370
target13.y=120
target14.height=50
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=660
target14.y=10
target15.height=70
target15.name=Corundum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=250
target16.height=50
target16.name=WeaponInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=630
target16.y=360
target17.height=70
target17.name=IronPickaxe
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=590
target18.height=70
target18.name=WoodenPickaxe
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=590
target19.height=70
target19.name=Topaz
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=250
target2.height=70
target2.name=NOItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Fluorite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=250
target4.height=70
target4.name=ItemInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=360
target4.y=10
target5.height=70
target5.name=DiamondPickaxe
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=810
target5.y=590
target6.height=70
target6.name=Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=250
target7.height=70
target7.name=GoldenPickaxe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=590
target8.height=70
target8.name=Quartz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=250
target9.height=70
target9.name=Defense
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=480
