#Mon Mar 17 09:36:22 PDT 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=TheKingOfSpade
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aw9p@fresnou.org
bluej.teamsettings.git.repositoryPrefix=/TheKingOfSpade/minecraft.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=TheKingOfSpade
bluej.teamsettings.savedpwd=4GWQex5GiHGbNyIt/XwkkQ\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
